fn main
  pop %b  ; argc
  pop %a  ; argv[0] (program name)

  cmp %b 2
  jz +2
  err "USAGE: %[a]s /path/to/file"
  halt

  pop %a
  fs.stat %a

  set %b "UNKNOWN"

  fs.file? %a
  jnz +1
  set %b "regular file"

  fs.dir? %a
  jnz +1
  set %b "directory"

  fs.symlink? %a
  jnz +1
  set %b "symbolic link"

  fs.chardev? %a
  jnz +1
  set %b "character device"

  fs.blockdev? %a
  jnz +1
  set %b "block device"

  fs.fifo? %a
  jnz +1
  set %b "fifo"

  fs.socket? %a
  jnz +1
  set %b "socket"

  echo "%[a]s: %[b]s\n"

  fs.dev %a %c
  fs.inode %a %d
  echo "dev/inode: %[c]i/%[d]i\n"

  fs.mode %a %c
  echo "mode: %[c]04o\n"

  fs.nlink %a %c
  echo "# links: %[c]i\n"

  fs.uid %a %c
  fs.gid %a %d
  echo "owner: %[c]i:%[d]i\n"

  fs.major %a %c
  fs.minor %a %c
  echo "maj/min: %[c]i/%[d]i\n"

  fs.size %a %c
  echo "size: %[c]i\n"

  fs.atime %a %c
  fs.mtime %a %d
  fs.ctime %a %e

  echo "atime: %[c]i\n"
  echo "mtime: %[d]i\n"
  echo "ctime: %[e]i\n"
